# TestTaskWebAPI

./: TestTaskWebAPI.sln
DBApi/: DBApi.csproj
DBApi/Models/: CsvValues.cs  Results.cs  Subject.cs  Values.cs
DBApi/Repository/: IRepository.cs  Interface1.cs  PostgresDBRepository.cs
DBApi/Services/: ResultsCalculate.cs
TestTaskWebAPI.ApiService/: Program.cs  TestTaskWebAPI.ApiService.csproj  appsettings.json  uploaded_output.csv
TestTaskWebAPI.ApiService/Controllers/: AddValuesController.cs  DBCheckController.cs  csvController.cs  getResultsController.cs  getValuesController.cs  testController.cs  uploadController.cs  uploadValuesController.cs
TestTaskWebAPI.ApiService/Properties/: launchSettings.json
TestTaskWebAPI.AppHost/: Program.cs  TestTaskWebAPI.AppHost.csproj
TestTaskWebAPI.AppHost/Properties/: launchSettings.json
TestTaskWebAPI.ServiceDefaults/: TestTaskWebAPI.ServiceDefaults.csproj
TestTaskWebAPI.Web/: Program.cs  TestTaskWebAPI.Web.csproj  WeatherApiClient.cs
TestTaskWebAPI.Web/Components/: App.razor  _Imports.razor
TestTaskWebAPI.Web/Components/Layout/: NavMenu.razor
TestTaskWebAPI.Web/Properties/: launchSettings.json
